package java_basics;

public class ArithmeticOperators {

	public static void main(String[] args) {
		
		/*
		 *  + - Add
		 *  
		 *  - - Sub
		 *  
		 *  * - Mul
		 *  
		 *  / - Div
		 * 
		 *  % - Mod
		 * 
		 *  ++ - Inc
		 *  
		 *  -- - Dec
		 * 
		 */
		
		int num1 = 1;
		
		num1++;
		num1 = num1 + 1;
		
		num1--;
		num1 = num1 - 1;
		
		num1+=5;
		num1 = num1 + 5;
		
		num1-=10;
		num1 = num1 - 10;
		
		num1*=2;
		num1 = num1 * 2;
		
		num1/=5;
		num1 = num1 / 5;
		
		
		
		
		
		
		

	}

}
